apply plugin: 'java'

version = '1.0'

compileJava {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}



sourceCompatibility = 1.7
targetCompatibility = 1.7


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    implementation 'org.jmdns:jmdns:3.5.1'
}